KursovaWPF/Pages/ConstructionsPage.xaml

<Page x:Class="KursovaWPF.Pages.ConstructionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KursovaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConstructionsPage" Initialized="Page_Initialized">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray">
            <Label Content="Конструкції" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <DataGrid FontSize="15" Grid.Column="0" x:Name="TableConstructions"/>
            <StackPanel Grid.Column="1" Background="Bisque">
                <Label Content="Нова конструкція" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                <TextBox materialDesign:HintAssist.Hint="Назва" Margin="20"/>
                <TextBox materialDesign:HintAssist.Hint="Опис" Margin="20" />
                <TextBox materialDesign:HintAssist.Hint="Приклад" Margin="20" TextWrapping="Wrap"/>
                <Button  Content="Додати" Margin="10" FontSize="20" Height="50"/>
            </StackPanel>
        </Grid>
       
        
    </Grid>
</Page>
