KursovaWPF/Pages/FunctionsGuestPage.xaml

<Page x:Class="KursovaWPF.Pages.FunctionsGuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KursovaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FunctionsGuestPage" Initialized="Page_Initialized">

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="Black">
            <Label Content="Функції" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
        </Grid>
        
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            
            <DataGrid FontSize="15" Grid.Column="0" x:Name="TableFunctions" CanUserAddRows="False"/>

            <StackPanel Grid.Column="1" Background="#f6e6ff">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Margin="0 20 0 0" Source="/Pages/Refresh.png" Width="20"  Cursor="Hand" x:Name="ImageRefresh" MouseDown="ImageRefresh_MouseDown" />
                    <Label Foreground="Black" Content="Пошук" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                </StackPanel>
                <TextBox x:Name="TextBoxSearch" materialDesign:HintAssist.Hint="Назва функції" Margin="20"/>
                <Button x:Name="ButtonSearch" Click="ButtonSearch_Click" Margin="20" Content="Шукати"/>
            </StackPanel>
            
        </Grid>

    </Grid>
</Page>
