KursovaWPF/Pages/OperatorsGuestPage.xaml

<Page x:Class="KursovaWPF.Pages.OperatorsGuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KursovaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperatorsGuestPage" Initialized="Page_Initialized" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <Label Content="Оператори" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            
            <DataGrid Grid.Column="0" FontSize="15" x:Name="TableOperators" CanUserAddRows="False" IsReadOnly="True"/>

            <Border BorderBrush="Black" BorderThickness="0,0,3,0"/>
            <StackPanel Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                    <Image Source="/Pages/Refresh.png" Width="20"  Cursor="Hand" x:Name="ImageRefresh" MouseDown="ImageRefresh_MouseDown" />
                    <Label Content="Пошук по" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                    <ComboBox Margin="0 20 0 20" FontSize="20" FontWeight="Bold" SelectedIndex="0" x:Name="ComboBoxSearch" DropDownClosed="ComboBoxSearch_DropDownClosed">
                        <ComboBoxItem Content="оператору"/>
                        <ComboBoxItem Content="назві"/>
                        <ComboBoxItem Content="типу"/>
                    </ComboBox>
                </StackPanel>
                <Grid>
                    <TextBox x:Name="TextBoxSearch" materialDesign:HintAssist.Hint="" Margin="20"/>
                    <ComboBox  x:Name="ComboBoxSearchOperators" Visibility="Hidden" Margin="20"/>
                </Grid>
                <Button x:Name="ButtonSearch" Click="ButtonSearch_Click" Margin="20" Content="Найти" FontSize="20" Height="50"/>
            </StackPanel>

        </Grid>
        
    </Grid>
</Page>
