KursovaWPF/Windows/GuestWindow.xaml

<Window x:Class="KursovaWPF.Windows.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovaWPF.Windows"
        mc:Ignorable="d"
        Title="Меню гостя" Height="856" Width="1320" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/Windows/Lisplogo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,3,0">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Source="/Windows/Lisplogo.png" />
                    <Image Source="/Windows/logout.png" Cursor="Hand" Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="18,0,0,5" MouseDown="Image_MouseDown"/>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Button x:Name="ButtonOperatorsPage"
                    Margin="20"
                    Content="Оператори"
                    Height="100"
                    FontSize="20"
                    Click="ButtonOperatorsPage_Click"/>
                    <Button x:Name="ButtonDataTypesPage"
                    Margin="20"
                    Content="Типи даних"
                    Height="100"
                    FontSize="20"
                    Click="ButtonDataTypesPage_Click"/>
                    <Button x:Name="ButtonFunctionsPage"
                    Margin="20"
                    Content="Функції"
                    Height="100"
                    FontSize="20"
                    Click="ButtonFunctionsPage_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Frame x:Name="PageFrame"  Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>