KursovaWPF/Windows/GuessWindow.xaml

<Window x:Class="KursovaWPF.Windows.GuessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovaWPF.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid Background="#FF505050">
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Label Content="Таблиця функцій" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
            <DataGrid x:Name="TableFunctions" Margin="10 40 10 0"/>
        </Grid>
        <Grid  Grid.Column="0" Grid.Row="1" >
            <Label Content="Таблиця операторів" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
            <DataGrid x:Name="TableOperators" Margin="10 40 10 0"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" >
            <Label Content="Таблиця типів даних" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
            <DataGrid x:Name="TableDataTypes" Margin="10 40 10 0"/>
        </Grid>
        <Grid  Grid.Column="1" Grid.Row="1">
            <Label Content="Таблиця конструкцій" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
            <DataGrid x:Name="TableConstructions"  Margin="10 40 10 0"/>
        </Grid>
        

    </Grid>
</Window>
