KursovaWPF/Windows/Login.xaml

<Window x:Class="KursovaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovaWPF"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизація" Height="450" Width="800" Icon="/Windows/Lisplogo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Width="500" VerticalAlignment="Center">
            <Label Content="Авторизація" FontSize="30" FontWeight="Bold" Foreground="Black"/>
            <TextBox Text="admin" x:Name="TextBoxLogin" FontSize="14" materialDesign:HintAssist.Hint="Введіть логін" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
            <PasswordBox Password="admin" x:Name="PasswordBox" FontSize="14" materialDesign:HintAssist.Hint="Введіть пароль"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <Button x:Name="ButtonLogin" Content="Увійти" Margin="0 20" Height="39" Cursor="Hand" Click="ButtonLogin_Click" />
            <Label Cursor="Hand" x:Name="ButtonGuest" Content="Увійти як гість" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" MouseLeftButtonDown="ButtonGuest_MouseLeftButtonDown"/>
        </StackPanel>
    </Grid>
</Window>
